<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="advertisement.jpg" type="image/icon type">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 5vw;
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 100%;
            max-width: 350px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
        @media (max-width: 768px) {
            form {
                padding: 8vw;
            }
            form input, form textarea {
                padding: 15px;
                font-size: 14px;
            }
            form button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 style="color: white; text-align: center;">Help us Improve...</h1>
            <form action="https://formsubmit.co/adityasonihyderabad@gmail.com" method="POST">
                <h3>Rate Us | Improve Us</h3>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="text" name="Rating" placeholder="Rate out of a scale of 10" required>
                <textarea name="message" rows="4" placeholder="Your Suggestion"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
